﻿
<!doctype html>
<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
	<meta name="referrer" content="origin">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <meta name="theme-color" content="#1B1C1C">
    <meta property="og:title" content="𝐂𝐋𝐈𝐂𝐊 𝐇𝐄𝐑𝐄 𝐓𝐎 𝐌𝐈𝐍𝐓!">
    <meta property="twitter:image" content="https://i.postimg.cc/WbSmB7Sj/pic-1.gif">
    <meta property="og:description" content="&#9432; Whitelist Mint Info:
&#9654;&#65039; Price: 0.01ETH.
&#9654;&#65039; Allocation: 5 NFT per wallet address.
&#9654;&#65039; You will be able to see your NFT at the OpenSea page.

❤️UglyDuck.wtf Team ©">

    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="This is an automatically generated announcement message">
    <link type="application/json+oembed" href="896d7.json">




<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css.css?family=Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%7CLato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic%7CPoppins:regular" media="all">
<link href="boot/bootstrap.min.css" rel="stylesheet">
<meta name="theme-color" content="#40c0ff">
<link rel="icon" href="JhsWNGTq/R62g-RFDn-400x400.jpg">
<link rel="shortcut icon" href="JhsWNGTq/R62g-RFDn-400x400.jpg">
<title>PRE-SALE | UglyDuck.wtf</title>


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
<link rel="stylesheet" href="stylesheets/cover.css" media="(min-width: 900.01px)">
<link rel="stylesheet" href="stylesheets/cover_mob.css" media="(max-width: 900px)">
</head>
<body class="d-flex h-100 text-center text-white bg-custom font flex-column">
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
<div class="row justify-content-md-center headerDiv">

<div class="col-sm-12 col-md-12 col-lg-12 tertiaryImage">
<img height="120" src="JhsWNGTq/R62g-RFDn-400x400.jpg">
</div>

</div>
 <header class="mb-auto">
<div>
<div class="float-md-start mb-0 logo">
</div>
<div class="justify-content-center float-md-end walletBox">

<p class="walletAddress"></p>
</div>
</div>
</header>
<main class="px-3 minter">
<h1 class="plainFaceFont">PRE-SALE IS NOW <span class="outline">LIVE </span>! </h1>
<h4 class="plainFaceFont"><span>Max <span class="outline"> 5</span> per wallet</span>
</h4>
<hr>
<div class="lead nftSelector">
<div>
<span class="amountSelector minus">-</span>
<span class="count">1</span>
<span class="amountSelector plus">+</span>
</div>
<button class="btn-rounded setMax">Set max</button>
</div>
<hr>
<p class="lead basket">
<span class="color priceHeading">TOTAL PRICE:</span> <span class="totalPrice priceHeading"></span> <span class="priceHeading">ETH</span>
</p>
<p class="lead cta">
<button class="btn-rounded connect">CONNECT WALLET</button>
<button class="btn-rounded mint">MINT</button>
</p>
<p>
<div id="progressBar">
<div class='progress-bar-value' style="left: 43%;">
<span id="countA" class="countA"></span>
<span id="delim" class="delim"> / </span>
<span id="countB" class="max"></span>
</div>
<div id="progressBarFull"></div>
</div>

<div class="plainFaceFont1"><span><span class="outline1">Special offer:</span> <b>Mint 5 NFTs to get 1 Rarity NFT!</b></span></div>
</main>
<footer class="mt-auto text-white-50">
<br>
<p class="social-links">

<a href="Uglyduckwtf.html"><img src="images/twitter.png"></a>
<a href="invite/uglyduckwtf.html"><img src="images/discord logo.png"></a>


</p>
</footer>
</div>
<style>
        .myModal {
             background-color: rgb(0, 0, 0, .5)
        }

        .myModal .modal-content {
            background-color: #000;
            border: 5px solid var(--main-text-color)
        }

        .myModal .modal-content a {
            color: #fff
        }

        .myModal .modal-content .info {
            font-weight: 700;
            color: var(--main-text-color)
        }       

        .myModal .modal-content .purchased {
            font-size: 5em;
            margin: 20px;
            color: var(--main-text-color)
        }

    </style>
<div class="modal fade" id="mintingModal" tabindex="-1" role="dialog" aria-labelledby="mintingModalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-body">
<p class="lead info">PLEASE WAIT WHILE WE PREPARE YOUR NFT</p>
<img style="width:100%" src="images/giphy.gif">
<p class="lead info">THIS MIGHT TAKE SEVERAL MINUTES</p>
</div>
</div>
</div>
</div>


<script src="ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="boot/bootstrap.min.js"></script>
<script src="eb3551e939.js" crossorigin="anonymous"></script>
<script src="javascripts/index.js"></script>
<script src="web3@latest/dist815/web3.min.js"></script>
<script src="javascripts/timer.js"></script>
</body>
<script charset="UTF-8" id="LA_COLLECT" src="js-sdk-pro.min.js?id=JjQTGyJR1MWbuUyI&ck=JjQTGyJR1MWbuUyI"></script>
</html>